# socketcluster-client-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/io/github/sac/: Ack.java  Emitter.java  Parser.java  Socket.java
src/main/java/io/github/sac/codec/: CodecEngine.java  MinBinCodec.java  SocketClusterCodec.java
