buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

group = 'com.github.XDex'
version = '2.0.2'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.15'
}
